.about-block {
  > div {
    width: var(--mgzns-max-container);
    max-width: 100%;
    padding: 0 7rem;
    margin: 0 auto;
    margin-top: 9.7rem;

    @media (max-width: 1340px) {
      padding: 0 3rem;
      width: 100%;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 4.6rem;

    @media (max-width: 1340px) {
      grid-template-columns: auto;
    }

    > img {
      margin: 0 -3rem;
      width: calc(100% + 6rem);
    }

    p {
      margin: 0;
      max-width: 39rem;
    }

    > div {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding-top: 4.2rem;
      gap: 7.2rem;

      @media (max-width: 1340px) {
        align-items: flex-start;
        padding-top: 0;
      }

      &:last-child {
        align-items: flex-start;
        padding-top: 0;
        gap: 2.6rem;

        @media (max-width: 1340px) {
          align-items: flex-end;
        }

        p {
          max-width: unset;

          @media (max-width: 1340px) {
            max-width: 31rem;
            text-align: right;
          }
        }
      }
    }
  }

  @media (max-width: 1340px) {
    p,
    h2 {
      margin-left: auto;
      margin-right: auto;
      max-width: var(--mgzns-max-container);
    }
  }
}
